{
  "name": "ipatch",
  "version": "0.0.1",
  "description": "immutablejs patch-based synchronization",
  "author": "a@kazmer.io",
  "main": "index.js",
  "dependencies": {
    "events": "",
    "immutable": "",
    "immutablediff": "",
    "immutablepatch": ""
  },
  "devDependencies": {
    "expect.js": ""
  }
}
